# PratikCV

./: .gitignore  README.md
backend/: PratikCV.sln
backend/PratikCV.Api/: PratikCV.Api.csproj  PratikCV.Api.http  Program.cs
backend/PratikCV.Application/: PratikCV.Application.csproj
backend/PratikCV.Application/DTOs/Auth/: AuthDtos.cs
backend/PratikCV.Application/DTOs/CV/: CVDtos.cs
backend/PratikCV.Application/Mappings/: CVMappingProfile.cs
backend/PratikCV.Application/Services/Implementations/: AuthService.cs  CVService.cs  UserService.cs
backend/PratikCV.Application/Services/Interfaces/: IAuthService.cs  ICVService.cs  IJwtService.cs  IUserService.cs
backend/PratikCV.Domain/: PratikCV.Domain.csproj
backend/PratikCV.Infrastructure/: PratikCV.Infrastructure.csproj
backend/PratikCV.Infrastructure/Data/: MongoDbContext.cs
backend/PratikCV.Infrastructure/Repositories/: CVRepository.cs  UserRepository.cs
backend/PratikCV.Infrastructure/Services/: JwtService.cs
backend/PratikCV.Infrastructure/Settings/: JwtSettings.cs  MongoDbSettings.cs  ShopierSettings.cs
backend/PratikCV.Tests/: PratikCV.Tests.csproj
backend/publish/: PratikCV.Api.deps.json  PratikCV.Infrastructure.deps.json  PratikCV.Shared.deps.json  web.config
frontend/: README.md  eslint.config.mjs  middleware.ts  next.config.ts  package-lock.json  package.json
frontend/.next/: app-build-manifest.json  app-path-routes-manifest.json  build-manifest.json  images-manifest.json  next-server.js.nft.json  prerender-manifest.json  required-server-files.json  trace
frontend/app/: globals.css  layout.tsx  page.tsx  robots.ts  sitemap.ts
frontend/components/: CVReview.tsx  StructuredData.tsx
frontend/lib/: ai-profession-detector.ts  auth-context.tsx  gemini-ai.ts  gemini-service.ts  pdf-client.ts  pdf-generator.ts
(+377 files in other folders)
