{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://formapp:192323em@pratikcv.txrkqiv.mongodb.net/?retryWrites=true&w=majority&appName=PratikCV",
    "DatabaseName": "PratikCVDb",
    "CVCollectionName": "cvs",
    "UserCollectionName": "users"
  },
  "JwtSettings": {
    "SecretKey": "PratikCV_Super_Secret_Key_For_JWT_Token_2025_Very_Long_Key",
    "Issuer": "PratikCV.Api",
    "Audience": "PratikCV.Frontend",
    "ExpirationInMinutes": 1440
  },
  "CorsSettings": {
    "AllowedOrigins": "https://pratikcv.net,https://www.pratikcv.net"
  },
  "AppSettings": {
    "FrontendUrl": "https://pratikcv.net"
  },
  "ShopierSettings": {
    "ApiKey": "",
    "WebhookSecret": "",
    "BaseUrl": "https://api.shopier.com"
  },
  "AllowedHosts": "*"
}
